<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Airplane</title>
    <style>
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Airplane Information</h1>
    
    <button onclick="openPopup()">테이블 팝업 열기</button>
    
    <!-- flightStatus를 사용하여 항공편 정보 표시 -->
    <table id="flightTable">
        <tr>
            <th>항공사</th>
            <th>출발지</th>
            <th>목적지</th>
            <th>날짜</th>
            <th>항공편</th>
            <th>출발시간</th>
            <th>변경시간</th>            
            <th>현황</th>
        </tr>
        <tr th:each="flight : ${flightStatus}">
            <td th:text="${flight.airlineKorean}"></td>
            <td th:text="${flight.boardingKor}"></td>
            <td th:text="${flight.arrivedKor}"></td>
            <td th:text="${flight.flightDate}"></td>
            <td th:text="${flight.airFln}"></td>
            <td th:text="${flight.std}"></td>
            <td th:text="${flight.etd}"></td>
            <td th:text="${flight.rmkKor}"></td>
        </tr>
    </table>
    
    <div id="popupContainer" class="popup-container">
        <div class="popup">
            <h1>팝업 내용</h1>
            <div id="popupTable"></div>
            <span class="popup-close" onclick="closePopup()">X</span>
        </div>
    </div>
    
    <script>
        function openPopup() {
            var flightTable = document.getElementById('flightTable');
            var popupTable = document.getElementById('popupTable');
            popupTable.innerHTML = flightTable.outerHTML;
            document.getElementById('popupContainer').style.display = 'flex';
        }
        
        function closePopup() {
            document.getElementById('popupContainer').style.display = 'none';
        }
    </script>
</body>
</html>