<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	   #write{
            width:50%;
       		
	        margin:20px auto;
	        text-align:center;
	        height:100vh;
	        min-width:800px;
        }
        .div{
            border:solid 1px black;
        }
        #top_title{
            font-size:20pt;
        }
        #write_kg{
            float: left;
            margin:1% auto;
            margin-left: 8.3%;
            margin-right: 1.7%;
            line-height:220%;
            
        }
        #tag{
            float: left;
            margin:1% auto;
            margin-left: 8.9%;
            margin-right: 3%;
        }
        #kategorie{
        	
            height:6vh;
            margin-top:3%;
        }
        #write_ti{
            float: left;
            margin:1% auto;
            margin-left: 10%;
            margin-right: 2.5%;
            line-height:220%;
            
        }
        #communityTitle{
        	
            float: left;
            margin:1% auto;
            margin-left: 9.8%;
            width: 70%;
            height:3vh;
            padding:3px;
        }
        #title{
            height: 6vh;
            
        }
        #write_con{
            float: left;
            margin: 20% auto;
            margin-left: 10%;
            line-height: 500%;
        }
        #contentText{
        	

            width:70%;
            margin-left:26%;
            margin-top:1%;
            margin-bottom: 1%;
            border: solid 1px black;
            height:60vh;
           	text-align:left;
           	padding:3px;
           	overflow: auto;
            
        }
        #button{
          
            margin-top:1%;
            
        }
        select{
        	width:200%;
            text-align: center;
            margin-bottom: 10%;
            height:3.1vh;
            margin-top:10%;
        }
        #submitBT{
        	width:10%;
            height:3.3vh;
            background-color: #B8E9FF;
            border-color: #B8E9FF;
            border-radius: 7px;
            float:right;
            margin-right:0.5%;
			cursor:pointer;
        }
        #listBT{
        	width:10%;
            height:3.3vh;
            background-color: #B8E9FF;
            border-color: #B8E9FF;
            border-radius: 7px;
            float:right;
            cursor:pointer;
        }
        
    	.editor-menu{
    		margin-top:1%;
    		
    	}
		#menu{
			width: 100%;
			height: 40px;
		}

		#menu ul li{
			background-color: #ffffff;
			list-style: none;
			text-align: center;
		}
		
		#menu .linka{
			float: left;
		}
		
		#menu .linkb{
			float: right;
		}
		
		#menu .link{
			width: 120px;
			text-decoration: none;
			display: block;
			color: #000000;
			font-weight: bold;
		}
		
		#logo {
			width: 200px;
			height: 100px;
			}
		   
		    
	
		
}
       
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    const editor = document.getElementById('contentText');
    const btnBold = document.getElementById('btn-bold');
    const btnItalic = document.getElementById('btn-italic');
    const btnUnderline = document.getElementById('btn-underline');
    const btnStrike = document.getElementById('btn-strike');
    const btnOrderedList = document.getElementById('btn-ordered-list');
    const btnUnorderedList = document.getElementById('btn-unordered-list');

    btnBold.addEventListener('click', function () {
    	event.preventDefault();
        setStyle('bold');
    });

    btnItalic.addEventListener('click', function () {
    	event.preventDefault();
        setStyle('italic');
    });

    btnUnderline.addEventListener('click', function () {
    	event.preventDefault();
        setStyle('underline');
    });

    btnStrike.addEventListener('click', function () {
    	event.preventDefault();
        setStyle('strikeThrough');
    });

    btnOrderedList.addEventListener('click', function () {
    	event.preventDefault();
        setStyle('insertOrderedList');
    });

    btnUnorderedList.addEventListener('click', function () {
    	event.preventDefault();
        setStyle('insertUnorderedList');
    });

    function setStyle(style) {
        document.execCommand(style, false, null);
        updateHiddenInput(); // 적용된 스타일을 hidden input에 업데이트
        focusEditor();
    }

    function updateHiddenInput() {
        const hiddenInput = document.querySelector('input[name="communityContent"]');
        hiddenInput.value = editor.innerHTML;
    }

    function focusEditor() {
        editor.focus({preventScroll: true});
    }
    
    
    $("#submitBT").on('click', function (event) {
    	let communityTitle = $("#communityTitle").val();
    	let contentText = $("#contentText").text();
    	let communityTitleLength = $("#communityTitle").val().length;
    	let contentTextLength = $("#contentText").text().length;
    	
    	let titleLength = 30;
    	let contentLength = 1000;
    	
    	console.log(communityTitle);
    	console.log(contentText);
    	
    	if(communityTitle == null || communityTitle == "" || contentText == null || contentText == ""){
    		alert("제목 혹은 내용을 입력해 주세요.");
    		return false;
    		
    	}else if(communityTitleLength > titleLength){
    		alert("제목은 30자 이내로 작성하여 주세요.")
    		return false;
    	}else if(contentTextLength > contentLength){
    		alert("내용은 1000자 이내로 작성하여 주세요.")
    		return false;
    	}else{
    		updateHiddenInput();
    		
    	}
    	
    });
    
   
});

</script>
</head>
<body>
	<nav id="menu">
		<div style="text-align: center;">
			<img id="logo" src="/resources/image/logo.png">
		</div>
		<ul>
			<li class="linka" ><a class="link" href="#">일정생성</a></li>
			<li class="linka" ><a class="link" href="#">커뮤니티</a></li>
			<li class="linka" ><a class="link" href="#">채팅방</a></li>
			<li class="linkb" ><a class="link" href="/login/userupdateform">마이페이지</a></li>
		</ul>
	</nav>
	<div id="write">
    <div id="top_title">
        게시글 작성
    </div>
    <form action="/community/communitywrite" method="post" enctype="multipart/form-data">
        <div id="kategorie" class="div">
            <div id="write_kg">카테고리</div>
            <div id="tag">

                    <select name="communityCategory">
                        <option value="tip">팁</option>
                        <option value="review">후기</option>
                    </select>
                
            </div>
            
        </div>
        <div id="title" class="div">
            <div id="write_ti">제목</div>
            <div><input type="text" id="communityTitle" name="communityTitle"></div>
        </div>
       
        <div id="contents" class="div">
        	 <div class="editor-menu">
			    <button id="btn-bold">
			        <b>B</b>
			    </button>
			    <button id="btn-italic">
			        <i>I</i>
			    </button>
			    <button id="btn-underline">
			        <u>U</u>
			    </button>
			    <button id="btn-strike">
			        <s>S</s>
			    </button>
			    <button id="btn-ordered-list">
			        OL
			    </button>
			    <button id="btn-unordered-list">
			        UL
			    </button>
			    <input type="file" id="attachFile" name="attachFile">
			</div>
            <div id="write_con">내용</div>
            <div id="textareaDiv">
            	<div id="contentText" contenteditable="true"></div>
            </div>	
            <input type="hidden" name="communityContent" id="communityContent">
        </div>
        <div id="button">
            <input type="button" value="목록" id="listBT" onclick="location.href='/community/communitymain'">
            <input type="submit" value="작성" id="submitBT">
        </div>
        <div class="filebox">
            	
           		
        </div>
    </form>
</div>
</body>
</html>