<!-- 이건 뭐지?  <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style type="text/css">
.signup1 {
	width: 500px;
	height: 500px;
	margin-inline: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 0.8rem;
}

.signup2 {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding-bottom: 50px;
	padding-left: 50px;
	padding-right: 50px;
}

.signup_header {
	padding-top: 40px;
	padding-bottom: 25px;
}

.signup_body {
	height: 350px;
	box-sizing: border-box;
}

#signin {
	font-size: 28pt;
	font-weight: bold;
	margin: 0 auto;
}

/*#cnxlButton {
	cursor: pointer;
	margin-left: 240px;
	background: transparent
		url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
		center/1em auto no-repeat;
	border: 0;
	opacity: .5;
}
*/
.loginForm {
	width: 100%;
	margin-bottom: 15px;
}

/*
.loginForm>label {
	width: 30%;
	display: inline-block;
	cursor: default;
	font-size: 1.1rem;
}
*/

.loginForm>input {
	width: 100%;
	height: 40px;
	display: inline-block;
	box-sizing: border-box;
	border: 0.7px solid rgb(185, 184, 184);
	border-radius: 0.5rem;
}

#signinButton {
	cursor: pointer;
	width: 100%;
	height: 40px;
	border-radius: 0.5rem;
	border: none;
	margin-top: 5px;
	font-size: 1.1rem;
	color: black;
	background-color: #8be7f9;
}

#loginButton {
	cursor: pointer;
	width: 100%;
	height: 40px;
	border-radius: 0.5rem;
	border-color: #8be7f9;
	font-size: 1.1rem;
	color: black;
	background-color: #ffffff;
}

ul {
	padding: 0;
	text-align: center;
}

li {
	cursor: pointer;
	list-style: none;
	display: inline-block;
	color: grey;
}

#submitKakao {
	cursor: pointer;
	width: 100%;
	height: 40px;
	margin-top: 15px;
	border-radius: 0.5rem;
	font-size: 1.1rem;
	border: 1px solid rgb(255, 213, 0);
	background-color: rgb(255, 213, 0);
}

.wrap{
	padding: 0;
	text-align: center;
	display: flex;
	align-items: center;
}

.line{
    flex:auto;
	border: none;
	height:1px;
	background-color: #000000;
}

.txt{
	padding: 0 10px;
}

#userId{
	width: 100%;
	background-color: rgb(222, 222, 222);
}

#userPw{
	width: 100%;
	background-color: rgb(222, 222, 222);
}

#menu{
	width: 100%;
	height: 40px;
}

#menu ul li{
	background-color: #ffffff;
	list-style: none;
	text-align: center;
}

#menu .linka{
	float: left;
}

#menu .linkb{
	float: right;
}

#menu .link{
	width: 120px;
	text-decoration: none;
	display: block;
	color: #000000;
	font-weight: bold;
}

</style>
<!--jquery -->
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<!-- 카카오 로그인 로직 -->
</head>
<body>
	<nav id="menu">
		<div style="text-align: center;">
			<img id="logo" src="/resources/image/logo.png">
		</div>
		<ul>
			<li class="linka" ><a class="link" href="#">일정생성</a></li>
			<li class="linka" ><a class="link" href="#">커뮤니티</a></li>
			<li class="linka" ><a class="link" href="#">채팅방</a></li>
			<li class="linkb" ><a class="link" href="#">마이페이지</a></li>
		</ul>
	</nav>


	<div class="signup1">
		<div class="signup2">
			<div class="signup_header">
				<div id="signin">로그인</div>
			</div>
			<div class="signup_body">
				<form method="post" action="/login/logincheck">
					<div class="loginForm">
						<!--<label for="floatingId">아이디</label> -->
                        <input type="text"id="userId" name="userId" placeholder="아이디">
					</div>
					<div class="loginForm">
						<!--<label for=d"floatingPw">비밀번호</label> -->
                        <input type="password"	id="userPw" name="userPw" placeholder="비밀번호">
					</div>
					<button id="loginButton" type="submit">로그인</button>
                    <button id="signinButton" onclick="location.href='login/registerform';">회원가입</button>
						<script>
							alert(${error});
						</script>
					<ul>
						<li><a href="/login/find">아이디 찾기</a></li>&nbsp; /&nbsp;
						<li><a href="/login/find">비밀번호 찾기</a></li>
					</ul>
					<div class="wrap">
						<hr class="line">
						<div class="txt">sns 간편 로그인</div>
						<hr class="line">
					</div>
					
					<button id="submitKakao" type="button" onclick="kakaologin();">카카오계정으로 시작하기</button>
				</form>
			</div>
		</div>
	</div>
	<!-- 카카오 sdk -->
	<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
	<!-- 인증 정보 가져오기 -->
	<script>
	window.Kakao.init("caf721d118cb16bb0ca6fb2a15be8b66");
	function kakaologin(){
	    window.Kakao.Auth.login({ 
	        scope   : 'profile_nickname, account_email',
	        success : function(authObj){
	            console.log(authObj);
	            window.Kakao.API.request({
	                url     : '/v2/user/me', 
	                success : res => {
	                    const kakao_account = res.kakao_account;
	                    console.log(kakao_account);
	                    console.log(kakao_account.profile.nickname);
 	                    let obj = {
	                    		userId : kakao_account.email,
	                    		userName : kakao_account.profile.nickname
	                    };
	                    
 	                   const json_kakao_account = JSON.stringify(obj);
	                   /* 불러온 계정 정보 컨트롤러로 보내기 */
	                     $.ajax({
	                        url: '/index/kakaoAuth',
	                        type: 'POST',
	                        data: json_kakao_account,
	                        contentType: 'application/json; charset=utf-8',
	                        dataType: 'json',
	                        success: function(response) {
	                            console.log(response);
	                        },
	                        error: function(error) {
	                            console.log(error);
	                        }
	                    });
	                }
	            });
	        }
	    });
	}
	</script>
</body>
</html>

</html>