<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Mypage</title>
<link rel="stylesheet" href="/resources/css/reset.css"	type="text/css">

<style type="text/css">
.main_text{
	font-size:2rem;
	text-align:center;
	margin-top:2rem;
		
}
.course{
	text-align:center;
	width:50vw;
	height:10vh;
  	justify-content: center;
  	align-items: center;
  	border:solid;
	border-width:0.1rem;
	position:relative;
	left: 25vw;
	top: 2vw;
}
.date{
	margin-top:1rem;
	margin-bottom:1rem;
	width:100%;
	height:30%;
	display: flex;
  	justify-content: center;
	align-items: center;
}
.dates{
	display: flex;
	text-align: center;
  	align-items: center;
  	font-size:1.8rem;
  	margin-left:1rem;
  	margin-right:1rem;
}
.season{
	margin-top:1rem;
	margin-bottom:1rem;
	width:100%;
	height:30%;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	
}
.seasons{
	display:flex;
	text-align:center;
  	align-items: center;
  	font-size:1.8rem;
  	margin-left:2.7rem;
  	margin-right:2.7rem;
}



/* main 인기순 날짜순 */
.mymain_text{
	font-size:1.8rem;
	margin-left:10rem;
	position:relative;
	top: 5vh;
	display:flex;
}
/* 큰틀 */
.mymain{
	padding:2rem;
	padding-top:1rem;
	position:relative;
	display:flex;
	top:5rem;
}
	/* 세로 4개씩 반갈 왼쪽 */
.main1{
	/* border: solid;
	border-color: #B8E9FF;
	border-radius:0.5rem;
	border-width:2px;
	font-size: 1.8rem; */
	flex:1;
	padding:1rem;
	padding-top:0;
	height:65vh;
	width:45vw;
	position:relative;
	/* left:2vw; */
	display: flex;
	flex-direction: column;
  	align-items: center;
	
}
	/* 세로 4개씩 반갈 오른쪽 div 디폴트 세로정렬이라 ㅇㅇ  */
.main2{
	/* border: solid;
	border-color: #B8E9FF;
	border-radius:0.5rem;
	border-width:2px;
	font-size: 1.8rem; */
	flex:1;
	padding:1rem;
	padding-top:0;	
	height:65vh;
	width:45vw;
	position:relative;
	/* right:2vw; */
	display: flex;
	flex-direction: column;
  	align-items: center;
	
}
	/* 개별 네모 칸 8개  */
.plan{
	width:80%;
	border: solid;
	border-color: #B8E9FF;
	border-radius:0.5rem;
	border-width:2px;
	font-size: 1.8rem;
	margin-top: 3rem;
	display: flex;
	justify-content: center;
  	align-items: center;

}
	/* 안에 사진 칸  */
.loc1{
	flex:1;
	display:flex;
}

	/* loc 1 안에 사진, 1~8까지해야되나모르겠음
	 값만 달라도 될 것 같아서 클래스로 바꿔도 될듯 */ 
.coursepic{
	width: 20rem;
    height: 13rem; 
    overflow: hidden;
    background: #BDBDBD;
    margin:0.2rem;
    justify-content: center;
    margin: 10px;
  	align-items: center;
}


	/* 안에 여행이름,날짜,기간 칸  */
.loc2{
	flex:2;
	display: flex;
  	align-items: center;
}
/* 세로로 여행이름날짜기간 사용자id / 데이이터 3개,조회수(view)로 나 */  
/*왼쪽*/
.col1{
	display: flex;
	flex:2;
	flex-direction: column;
	justify-content: center;
  	align-items: center;
}
.category{
	margin:0.2rem;
	margin-top:0.4rem;
	margin-bottom:0.4rem;
}
.usernamelogo{
	width: 1.8rem;
    height: 1.8rem; 
    border-radius: 70%;
    border: solid;
    border-width:0.2rem;
    border-color: #B8E9FF;
    overflow: hidden;
    background: white;
    margin-right:0.1rem;
    display:flex;
    justify-content: center;
  	align-items: center;
}
.username{
	margin:0.2rem;
	margin-top:0.4rem;
	margin-bottom:0.4rem;
	display:flex;
    justify-content: center;
  	align-items: center;
}
/*오른쪽*/
.col2{
	display: flex;
	flex:3;
	flex-direction:column;
	justify-content: center;
}
.data{
	margin-top:0.4rem;
	margin-bottom:0.4rem;
}
.viewlogo{
	width: 1.8rem;
    height: 1.8rem; 
    overflow: hidden;
    background: white;
    margin-right:0.1rem;
    display:flex;
    justify-content: center;
  	align-items: center;
}

.userview{
	margin:0.2rem;
	margin-top:0.4rem;
	margin-bottom:0.4rem;
	display:flex;
}


/* .myplan1{
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.location2{
	width: 150px;
    height: 150px; 
    overflow: hidden;
    background: #BDBDBD;
}

.myplan2{
	display: flex;
  	justify-content: center;
  	align-items: center;
} */


</style>
</head>

<body>
<!-- 옵션 -->
<div class="main_text">코스추천</div>
<div class="course"><!-- 큰덩어리 -->
	<div class="date">
			<div class="dates">여행일</div>
			<div class="dates">
				<input type="checkbox" id="3day" name="date" checked>
				<label for="date">1-3 Day</label>
			</div>
			<div class="dates">
				<input type="checkbox" id="6day" name="date" >
				<label for="date">4-6 Day</label>
			</div>
			<div class="dates">
				<input type="checkbox" id="10day" name="date" >
				<label for="date">7-10 Day</label>
			</div>
			<div class="dates">
				<input type="checkbox" id="30day" name="date" >
				<label for="date">10 + Day</label>
			</div>
	</div>
	<div class="season">
			<div class="seasons">여행시기</div>
			<div class="seasons" >
				<input type="checkbox" id="spring" name="season" checked>
				<label for="date">봄</label>
			</div>
			<div class="seasons" >
				<input type="checkbox" id="summer" name="season" >
				<label for="date">여름</label>
			</div>
			<div class="seasons" >
				<input type="checkbox" id="fall" name="season" >
				<label for="date">가을</label>
			</div>
			<div class="seasons" >
				<input type="checkbox" id="winter" name="season" >
				<label for="date">겨울</label>
			</div>
	</div>
</div>
<!-- 본 -->
<div class="mymain_text">
	<div id="popularity" name="popularity">인기순</div>&nbsp;&nbsp;
	<div id="followingdate" name="followingdate">날짜순</div>
</div>
<div class="mymain">
		<div class="main1"> 
			<div class="plan">
				<div class="loc1">
					<img class="coursepic" src="/resources/image/course1.png">
				</div>
				<div class="loc2">
					<div class="col1">
						<div class="category"> 여행이름 </div>
						<div class="category"> 여행날짜 </div>
						<div class="category"> 여행기간 </div>
						<div class="username"><img class="usernamelogo" src="/resources/image/stonepapa.png"> 
						사용자id </div>
					</div>
					<div class="col2">
						<div class="data"> 여행이름 </div>
						<div class="data"> 여행날짜 </div>
						<div class="data"> 여행기간 </div>
						<div class="userview">
							<img class="viewlogo" src="/resources/image/magnifier.png"> view </div>
					</div>
				</div>
			</div>
		
			<div class="plan">
				<div class="loc1">
					<img class="coursepic" src="/resources/image/course1.png">
				</div>
				<div class="loc2">
					<div class="col1">
						<div class="category"> 여행이름 </div>
						<div class="category"> 여행날짜 </div>
						<div class="category"> 여행기간 </div>
						<div class="username"><img class="usernamelogo" src="/resources/image/stonepapa.png">
						사용자id </div>
					</div>
					<div class="col2">
						<div class="data"> 여행이름 </div>
						<div class="data"> 여행날짜 </div>
						<div class="data"> 여행기간 </div>
						<div class="userview"><img class="viewlogo" src="/resources/image/magnifier.png">
						 view </div>
					</div>
				</div>
			</div>
		
			<div class="plan">
				<div class="loc1">
					<img class="coursepic" src="/resources/image/course1.png">
				</div>
				<div class="loc2">
					<div class="col1">
						<div class="category"> 여행이름 </div>
						<div class="category"> 여행날짜 </div>
						<div class="category"> 여행기간 </div>
						<div class="username"><img class="usernamelogo" src="/resources/image/stonepapa.png">
						사용자id </div>
					</div>
					<div class="col2">
						<div class="data"> 여행이름 </div>
						<div class="data"> 여행날짜 </div>
						<div class="data"> 여행기간 </div>
						<div class="userview"><img class="viewlogo" src="/resources/image/magnifier.png">
						 view </div>
					</div>
				</div>
			</div>
		
			<div class="plan">
				<div class="loc1">
					<img class="coursepic" src="/resources/image/course1.png">
				</div>
				<div class="loc2">
					<div class="col1">
						<div class="category"> 여행이름 </div>
						<div class="category"> 여행날짜 </div>
						<div class="category"> 여행기간 </div>
						<div class="username"><img class="usernamelogo" src="/resources/image/stonepapa.png">
						사용자id </div>
					</div>
					<div class="col2">
						<div class="data"> 여행이름 </div>
						<div class="data"> 여행날짜 </div>
						<div class="data"> 여행기간 </div>
						<div class="userview"><img class="viewlogo" src="/resources/image/magnifier.png">
						 view </div>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="main2">
			<div class="plan">
				<div class="loc1">
					<img class="coursepic" src="/resources/image/course1.png">
				</div>
				<div class="loc2">
					<div class="col1">
						<div class="category"> 여행이름 </div>
						<div class="category"> 여행날짜 </div>
						<div class="category"> 여행기간 </div>
						<div class="username"><img class="usernamelogo" src="/resources/image/stonepapa.png">
						사용자id </div>
					</div>
					<div class="col2">
						<div class="data"> 여행이름 </div>
						<div class="data"> 여행날짜 </div>
						<div class="data"> 여행기간 </div>
						<div class="userview"><img class="viewlogo" src="/resources/image/magnifier.png">
						 view </div>
					</div>
				</div>
			</div>
		
			<div class="plan">
				<div class="loc1">
					<img class="coursepic" src="/resources/image/course1.png">
				</div>
				<div class="loc2">
					<div class="col1">
						<div class="category"> 여행이름 </div>
						<div class="category"> 여행날짜 </div>
						<div class="category"> 여행기간 </div>
						<div class="username"><img class="usernamelogo" src="/resources/image/stonepapa.png">
						사용자id </div>
					</div>
					<div class="col2">
						<div class="data"> 여행이름 </div>
						<div class="data"> 여행날짜 </div>
						<div class="data"> 여행기간 </div>
						<div class="userview"><img class="viewlogo" src="/resources/image/magnifier.png">
						 view </div>
					</div>
				</div>
			</div>
		
			<div class="plan">
				<div class="loc1">
					<img class="coursepic" src="/resources/image/course1.png">
				</div>
				<div class="loc2">
					<div class="col1">
						<div class="category"> 여행이름 </div>
						<div class="category"> 여행날짜 </div>
						<div class="category"> 여행기간 </div>
						<div class="username"><img class="usernamelogo" src="/resources/image/stonepapa.png">
						사용자id </div>
					</div>
					<div class="col2">
						<div class="data"> 여행이름 </div>
						<div class="data"> 여행날짜 </div>
						<div class="data"> 여행기간 </div>
						<div class="userview"><img class="viewlogo" src="/resources/image/magnifier.png">
						 view </div>
					</div>
				</div>
			</div>
		
			<div class="plan">
				<div class="loc1">
					<img class="coursepic" src="/resources/image/course1.png">
				</div>
				<div class="loc2">
					<div class="col1">
						<div class="category"> 여행이름 </div>
						<div class="category"> 여행날짜 </div>
						<div class="category"> 여행기간 </div>
						<div class="username"><img class="usernamelogo" src="/resources/image/stonepapa.png">
						사용자id </div>
					</div>
					<div class="col2">
						<div class="data"> 여행이름 </div>
						<div class="data"> 여행날짜 </div>
						<div class="data"> 여행기간 </div>
						<div class="userview"><img class="viewlogo" src="/resources/image/magnifier.png">
						 view </div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
</body>
</html>